			; SIMPLE - ETI January 1979
			
			
			
			.ORG 0x100
			
start:   	ld hl,0x0215
			ld sp,hl
tloop:		ld de,0x0104
			push de
			call 0x01f3
			dec hl
			cp 0x5f
			ret z
			
			
			inc hl
			sub 0x26
			jp z,0x0196
			inc a
			jp z,0x012b
			inc a
			jp z,0x015a
			inc a
			jp z,0x0100
			add a,0x23
			ld (hl),a
			inc hl
			cp 0x0d
			call z,0x0153
			ret
			
			
pad:		ld d,0x80
com:		push bc
			ld b,0x40
com1:		ld a,(hl)
			cp 0x0d
			jp z,0x014e
			ld c,a
			ld a,d
			rlca
			jp nc,0x013e
			ld (hl),0x00
nopad:		call nc,0x01f9
			inc hl
			dec b
			jp nz,0x0130
			ld c,0x3f
			call 0x01f9
			jp 0x0100
com2:		ld c,(hl)
			inc hl
			call 0x01f9
plf:		ld c,0x0a
			call 0x01f9
			pop bc
			ret
			
			
exec0:		pop de
exec:		push hl
			ld hl,0x015b
			ex (sp),hl
			ld a,(hl)
			inc hl
			cp 0x5a
			jp nc,0x018c
			sub 0x41
			ret c
			push hl
			ld hl,0x0173
			add a,l
			ld l,a
			ld l,(hl)
			ex (sp),hl
			ret
			
tbase:		DB 0xf3               ; A                
			DB 0x8c               ; B               
			DB 0xc1               ; C                
			DB 0xcf               ; D                
			DB 0x31 			  ; E	
			DB 0x8c               ; F
			DB 0xda               ; G           
			DB 0x8c               ; H                
			DB 0xd1               ; I                
			DB 0x9e               ; J                
			DB 0xd3 			  ; K
			DB 0xcc               ; L             
			DB 0xb4               ; M                
			DB 0xbe               ; N                
			DB 0x8c               ; O                
			DB 0xf9               ; P                
			DB 0x8c               ; Q                
			DB 0xb0               ; R                
			DB 0x98               ; S                
			DB 0x96               ; T                
			DB 0xf0               ; U                
			DB 0x8c               ; V                
			DB 0x8c               ; W                
			DB 0xc8               ; X                
			DB 0xbd  			  ; Y
			
error:		ld c,0x3f
			call 0x01f9
end1:		dec hl
			ld de, 0x0100
			push de
type:		ld d,0
			jp 0x012d
subr:		ld (0x0200),hl
jump:		call 0x01e1
			ld hl,0x0215
			ld a,0x2a
jloop:		cp (hl)
			inc hl
			jp nz,0x01a6
			dec d
			jp p,0x01a6
			ret
			
			
retn:		ld hl,(0x0200)
			ret
			
			
match:		ld a,(hl)
			inc hl
			sub c
			ld b,0x00
			ret pe
			ld b,0x00
			ret
			
			
testy:		DB 0x3E
testn:		xor a
			cp b
			ret z
			
			
skip:		ld a,0x0d
			ld d,0x00
			jp 0x01a6
exch:		ld a,e
			ld e,c
			ld c,a
			ret
			
			
lcntr:		ld e,(hl)
			inc hl
			ret
			
			
dec:		dec e
			ret
			
			
inc:		inc e
			ret
			
			
keep:		push hl
			call 0x01e1
			ld (hl),c
			pop hl
			ret
			
			
get:		push hl
			call 0x01e1
			ld c,(hl)
			pop hl
			ret
			
			
vcom:		ld a,(hl)
			sub 0x31
			cp 0x09
			jp nc,0x018c
			ld d,a
			ld hl,0x0202
			add a,l
			ld l,a
			ret
			
			
user:		jp 0x018c
ci:			call 0x9000		; call getchar
			and 0x7f
			ld c,a
co:			call 0x9020		; call putchar
			ld a,c
			ret

			nop
			nop
			nop
			nop
			
			nop
			nop
			nop
			nop
			nop
			nop
			nop
			nop
			
			nop
			nop
			nop
			nop
			nop
			nop
			nop
			nop
			
			nop
			nop
			nop
			nop
