			ld hl,0x0215
			ld sp,hl
			ld de,0x0104
			push de
			call 0x01f3
			dec hl
			cp 0x5f
			ret z
			inc hl
			sub 0x26
			jp z,0x0196
			inc a
			jp z,0x012b
			inc a
			jp z,0x015a
			inc a
			jp z,0x0100
			add a,0x23
			ld (hl),a
			inc hl
			cp 0x0d
			call z,0x0153
			ret
			ld d,0x80
			push bc
			ld b,0x40
			ld a,(hl)
			cp 0x0d
			jp z,0x014e
			ld c,a
			ld a,d
			rlca
			jp nc,0x013e
			ld (hl),0x00
			call nc,0x01f9
			inc hl
			dec b
			jp nz,0x0130
			ld c,0x3f
			call 0x01f9
			jp 0x0100
			ld c,(hl)
			inc hl
			call 0x01f9
			ld c,0x0a
			call 0x01f9
			pop bc
			ret
			pop de
			push hl
			ld hl,0x015b
			ex (sp),hl
			ld a,(hl)
			inc hl
			cp 0x5a
			jp nc,0x018c
			sub 0x41
			ret c
			push hl
			ld hl,0x0173
			add a,l
			ld l,a
			ld l,(hl)
			ex (sp),hl
			ret
			
			DB 0xf3                               
			DB 0x8c                              
			DB 0xc1                               
			DB 0xcf                               
			DB 0x31 
			DB 0x8c 
			DB 0xda                         
			DB 0x8c                               
			DB 0xd1                               
			DB 0x9e                               
			DB 0xd3 
			DB 0xcc                            
			DB 0xb4                               
			DB 0xbe                               
			DB 0x8c                               
			DB 0xf9                               
			DB 0x8c                               
			DB 0xb0                               
			DB 0x98                               
			DB 0x96                               
			DB 0xf0                               
			DB 0x8c                               
			DB 0x8c                               
			DB 0xc8                               
			DB 0xbd  
			
			ld c,0x3f
			call 0x01f9
			dec hl
			ld de, 0x0100
			push de
			ld d,0
			jp 0x012d
			ld (0x0200),hl
			call 0x01e1
			ld hl,0x0215
			ld a,0x2a
			cp (hl)
			inc hl
			jp nz,0x01a6
			dec d
			jp p,0x01a6
			ret
			ld hl,(0x0200)
			ret
			ld a,(hl)
			inc hl
			sub c
			ld b,0x00
			ret pe
			ld b,0x00
			ret
			ccf
			xor a
			cp b
			ret z
			ld a,0x0d
			ld d,0x00
			jp 0x01a6
			ld a,e
			ld e,c
			ld c,a
			ret
			ld e,(hl)
			inc hl
			ret
			dec e
			ret
			inc e
			ret
			push hl
			call 0x01e1
			ld (hl),c
			pop hl
			ret
			push hl
			call 0x01e1
			ld c,(hl)
			pop hl
			ret
			ld a,(hl)
			sub 0x31
			cp 0x09
			jp nc,0x018c
			ld d,a
			ld hl,0x0202
			add a,l
			ld l,a
			ret
			jp 0x018c
			call 0x9000
			and 0x7f
			ld c,a
			call 0x9020
			ld a,c
			ret

			nop
			nop
			nop
			nop
			
			nop
			nop
			nop
			nop
			nop
			nop
			nop
			nop
			
			nop
			nop
			nop
			nop
			nop
			nop
			nop
			nop
			
			nop
			nop
			nop
			nop
